.contentBody {
  margin: 20px;
}

.contentBody .title {
  text-align: center;
}

.grid {
  --cols: 1;
  width: 100%;
  height: 100%;
  display: inline-grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  grid-template-rows: repeat(var(--cols), 1fr);
  column-gap: 0px;
  row-gap: 0px;
  background: #fff;
  vertical-align: top;
  margin: 0 10px 10px 0;
}

.emptyCard {
  width: 100%;
  text-align: center;
}

.userGrid {
  position: relative;
  text-align: center;
}

.userGrid>span {
  color: #ffffff;
  font-size: 18px;
  position: absolute;
  left: 0;
  top: 40%;
  right: 0;
  margin-top: -9px;
}

.birthdayCount {
  color: #585757;
  font-weight: 600;
}